# dnSpy.MCP.Server

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  dnSpy.MCP.Server.csproj  mcp-config.json
.github/workflows/: build.yml  release.yml
docs/: ARCHITECTURE.md
src/: ServerBuildInfo.cs
src/Application/: AgentCompatibilityTools.cs  AssemblyTools.cs  CodeAnalysisHelpers.cs  ControlFlowTools.cs  De4dotTools.cs  DebugTools.cs  DebuggerExpressionAliasHelper.cs  DiscoveryTools.cs  DumpTools.cs  EditTools.cs  InterceptionTools.cs  MalwareAnalysisTools.cs  McpTools.Schemas.cs  McpTools.cs  MemoryInspectTools.cs  NativeRuntimeTools.cs  ScriptTools.cs  SourceMapTools.cs  TypeTools.cs  UsageFindingCommandTools.cs
src/Communication/: McpHttpModels.cs  McpInteropTools.cs  McpServer.cs
src/Configuration/: McpConfig.cs
src/Contracts/: McpProtocol.cs
src/Core/: McpProtocolException.cs  McpProtocolHelpers.cs  McpRequestContext.cs  McpRequestDispatcher.cs  McpServerCore.cs  McpSessionManager.cs  McpTransportKind.cs
src/Helper/: AssemblyCompatibilityBootstrapper.cs  DebuggerDispatcherHelper.cs  LoadedDocumentsHelper.cs  McpOutput.cs
src/Presentation/: McpSettings.cs  McpSettingsControl.xaml  McpSettingsPage.cs  TheExtension.cs  ToolbarCommands.cs
src/Tools/: ToolRegistry.cs
src/Transports/: LegacySseTransport.cs  StreamableHttpTransport.cs
tools/dnSpy.MCP.StdioProxy/: Program.cs  Run-dnSpy-MCP-Stdio-Proxy.cmd  dnSpy.MCP.StdioProxy.csproj
