<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>dnSpy.MCP.StdioProxy</AssemblyName>
    <RootNamespace>dnSpy.MCP.StdioProxy</RootNamespace>
    <Version>1.8.25</Version>
    <AssemblyVersion>1.8.25.0</AssemblyVersion>
    <FileVersion>1.8.25.0</FileVersion>
    <InformationalVersion>1.8.25</InformationalVersion>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
